<div class="p-10">
  <%= for region <- @regions  do %>
    <div class="text-2xl bg-gray-700 text-white">
      <button value="<%= region.id %>", phx-click="toggle_region_visibility">
        <%= region.name %>
      </button>
    </div>
    <div class="bg-gray-400">
      <%= if expand_region?(region.id, @expanded_regions) do %>
        <div class="text-xl">
          <%= for trail <- region.trails do %>
            <p><%= trail.name %></p>
          <% end %>
        </div>
      <% end %>
    </div>
  <% end %>
</div>
